{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "server/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "scripts": {
    "start": "npm run prod",
    "build": "npm-run-all clean transpile set-env",
    "server": "node ./dist-server/bin/www",
    "dev": "npm-run-all build server",
    "prod": "npm-run-all build server",
    "transpile": "babel ./server --out-dir dist-server",
    "clean": "rimraf dist-server",
    "set-env": "node set-env.js",
    "watch:dev": "nodemon"
  },
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@slack/web-api": "^6.1.0",
    "apiai": "^4.0.3",
    "apiai-promise": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.5",
    "connect-history-api-fallback": "^1.6.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "jwks-rsa": "^2.0.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "pg-promise": "^10.9.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rimraf": "^3.0.2",
    "swig": "^1.4.2",
    "uuid": "^8.3.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
